<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html>
<head>
	<title>BMI Calculator</title>
	<style type= text/css>
	body{
		background-color:pink;
	}
	h1{
		
		color:red;
		text-align:center;
	}
	form{
		
		text-align:center;
		padding:20px;
	}
	#divId{
		
		text-align:center;
		visibility: hidden;
		font-weight:bold;
	}
	</style>
	<script>
function CalculateBMI()
{
var weight = document.getElementById("weight").value;

var height= document.getElementById("height").value;

var bmi = weight/(height*height);

//alert("Your Bmi is : "+bmi*100*100);
document.getElementById("result").innerText = "Your BMI is : "+  bmi*100*100;
document.getElementById("divId").style.visibility="visible";


}
</script>
	
</head>
	<body>
		<h1>Body Mass Index Calculator</h1>
		<form >
					<strong>Height:</strong> <input type="number"  id="height" value="150" ><br>
					<strong>Weight:</strong> <input type="number"  id="weight" value="50"><br>
					<button type="button" onclick="CalculateBMI()">Submit</button> 
		</form>
		<div id="divId">
		<label id="result" disabled="true" >   </label>
		</div>
	</body>
</html>