<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cloud Assignment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    </head>
    <body>
        <div class="content">
            <h1>SaaS</h1>
            <a href="https://drive.google.com/file/d/1F92FcHfH0zFdpy7fug-CjTG8wZEVpjiS/view?usp=sharing">SaaS Public File Download</a>
            <br>
            <a href="/secret">SaaS Private File Download</a>
            <h1>PaaS</h1>
            <a href="/bmi">PaaS App</a>
            <h1>IaaS</h1>
            <a href="https://www.openstack.org">OpenStack</a>
        </div>
    </body>
</html>
