<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cloud Assignment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    </head>
    <body>
        <div class="content">
            <h1>This is a private page</h1>
            <a href="http://www.mediafire.com/file/6va1tos913i4q2a/PrivateFile.txt/file">Link to private Download</a>
        </div>
    </body>
</html>
